user nginx;

events {
    worker_connections  1024;
}

http {
    server {
      listen 80;
      root /usr/share/nginx/html;
      gzip on;
      gzip_types text/css application/javascript application/json image/svg+xml;
      gzip_comp_level 9;
      etag on;
      location / {
        try_files $uri $uri/ /index.html;
      }
      location /static/ {
        add_header Cache-Control max-age=31536000;
      }
      location /index.html {
        add_header Cache-Control no-cache;
      }
      location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
      }
      location /config.json {
        add_header Cache-Control no-cache;
      }
    }
}
